[gd_scene load_steps=2 format=3 uid="uid://bc8cva03jy7kk"]

[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_fioyw"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_fioyw")

[node name="ReturnButton" type="Button" parent="."]
offset_left = 956.0
offset_top = 609.0
offset_right = 1252.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 30
text = "Retour"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 140.0
offset_top = 160.0
offset_right = 1154.0
offset_bottom = 490.0
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 50
columns = 2

[node name="LabelMarc" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Marc Damie - Scientifique"
horizontal_alignment = 1

[node name="LabelCorentin" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Corentin Bouchain - Game designer"
horizontal_alignment = 1

[node name="LabelAlice" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alice Delpla - Graphiste"
horizontal_alignment = 1

[node name="LabelAlycia" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alycia Kene - Graphiste"
horizontal_alignment = 1

[node name="LabelCamille" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Camille Rouet - Développeur"
horizontal_alignment = 1

[node name="LabelBaptiste" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Baptiste Lac - Développeur"
horizontal_alignment = 1

[node name="LabelIlan" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ilan Crequer - Sound Designer"
horizontal_alignment = 1

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
