[gd_scene load_steps=5 format=3 uid="uid://bc8cva03jy7kk"]

[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_fioyw"]
[ext_resource type="Texture2D" uid="uid://c8myfexdabxrt" path="res://assets/image/background_home.jpg" id="2_nruy6"]
[ext_resource type="AudioStream" uid="uid://bjsc47bjvkhye" path="res://assets/audio_new/musique/mp3/credits.wav.mp3" id="3_ukote"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga1mf"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.733333)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Credits" type="Node2D"]
script = ExtResource("1_fioyw")

[node name="BackgroundHome" type="Sprite2D" parent="."]
position = Vector2(637.5, 357)
scale = Vector2(0.670313, 0.67037)
texture = ExtResource("2_nruy6")

[node name="ReturnButton" type="Button" parent="."]
offset_left = 956.0
offset_top = 609.0
offset_right = 1252.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 30
text = "Retour"

[node name="Panel" type="Panel" parent="."]
offset_left = 108.0
offset_top = 136.0
offset_right = 1190.0
offset_bottom = 565.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ga1mf")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 140.0
offset_top = 160.0
offset_right = 1154.0
offset_bottom = 490.0
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 50
columns = 2

[node name="LabelMarc" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Marc Damie - Scientifique"
horizontal_alignment = 1

[node name="LabelCorentin" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Corentin Bouchain - Game designer"
horizontal_alignment = 1

[node name="LabelAlice" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alice Delpla - Graphiste"
horizontal_alignment = 1

[node name="LabelAlycia" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Alycia Kene - Graphiste"
horizontal_alignment = 1

[node name="LabelCamille" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Camille Rouet - Développeur"
horizontal_alignment = 1

[node name="LabelBaptiste" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Baptiste Lac - Développeur"
horizontal_alignment = 1

[node name="LabelIlan" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ilan Crequer - Sound Designer"
horizontal_alignment = 1

[node name="LabelGameJam" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Merci à l'organisation 
de la Scientific Game Jam!"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ukote")
volume_db = -12.0

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
