[gd_scene load_steps=2 format=3 uid="uid://c2ywp7hgxgdre"]

[ext_resource type="Script" path="res://scripts/HomeMenu.gd" id="1_lfsv4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lfsv4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 591.0
offset_right = 1277.0
offset_bottom = 631.0
theme_override_constants/separation = 100
alignment = 1

[node name="LaunchButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Commencer"

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Crédits"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quitter"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 70.0
offset_top = 280.0
offset_right = 1213.0
offset_bottom = 566.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
bbcode_enabled = true
text = "[center][b]Paris 2098[/b]. Le monde est désormais peuplé de [i]sl[ai]mes[/i]: des créatures gélatineuses intelligentes. Ces merveilles de la recherche en [b]intelligence artficielle[/b] sont toujours au centre de l'attention des chercheurs voulant améliorer sans cesse leurs capacités intellectuelles.

Un scientifique, Alan, a trouvé la solution révolutionnaire: fusionner des slaimes pour en produire des meilleurs. Alan envoie donc son meilleur spécimen [b]Globulus Prime[/b] à la quête d'autres slaimes avec lesquels fusionner...[/center]"

[connection signal="pressed" from="HBoxContainer/LaunchButton" to="." method="_on_launch_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
