[gd_scene load_steps=10 format=3 uid="uid://bpfyo43h74r54"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_ct3h7"]
[ext_resource type="LabelSettings" uid="uid://b7jckoblk12tm" path="res://settings/HUD_labelsettings.tres" id="2_bd2pf"]

[sub_resource type="Theme" id="Theme_kyabe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4s8lw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1cix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ilst"]
bg_color = Color(0.992157, 0.27451, 0.627451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkg08"]
bg_color = Color(0.0666667, 0.654902, 0.870588, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_xqeaj"]
offsets = PackedFloat32Array(0, 0.951456, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.749951, 0.749951, 0.749951, 1, 0.737255, 0.737255, 0.737255, 0.768627)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rywdo"]
gradient = SubResource("Gradient_xqeaj")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ct3h7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 889.0
offset_top = 6.0
offset_right = 1272.0
offset_bottom = 57.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Color Stats Container" type="HSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Colors Labels" type="PanelContainer" parent="MarginContainer/HSplitContainer/Color Stats Container"]
layout_mode = 2
theme = SubResource("Theme_kyabe")
theme_override_styles/panel = SubResource("StyleBoxEmpty_4s8lw")

[node name="VSplitContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/Color Stats Container/Colors Labels"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/Color Stats Container/Colors Labels/VSplitContainer"]
layout_mode = 2
text = "Balance"
label_settings = ExtResource("2_bd2pf")

[node name="Color Progress Bars" type="PanelContainer" parent="MarginContainer/HSplitContainer/Color Stats Container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e1cix")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/Color Stats Container/Color Progress Bars"]
layout_mode = 2

[node name="BlueProgress" type="ProgressBar" parent="MarginContainer/HSplitContainer/Color Stats Container/Color Progress Bars/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_1ilst")
theme_override_styles/fill = SubResource("StyleBoxFlat_lkg08")
min_value = -100.0
show_percentage = false

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/HSplitContainer/Color Stats Container/Color Progress Bars/VBoxContainer/BlueProgress"]
position = Vector2(-12, 5)
texture = SubResource("GradientTexture2D_rywdo")
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(147, 1, 141, 13, 147, 26, 153, 13)

[node name="MarginContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_right = 896.0
offset_bottom = 75.0

[node name="LabelTimer" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 25
text = "Time
0"
label_settings = ExtResource("2_bd2pf")
horizontal_alignment = 1

[node name="MarginContainer3" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 448.0
offset_bottom = 75.0

[node name="LabelScore" type="Label" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 25
text = "Score
0"
label_settings = ExtResource("2_bd2pf")
horizontal_alignment = 1
