[gd_scene load_steps=10 format=3 uid="uid://dtaxorkjqko3b"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_8hsnn"]
[ext_resource type="PackedScene" uid="uid://dvqxplp2527yj" path="res://scenes/Player.tscn" id="1_hr5du"]
[ext_resource type="PackedScene" uid="uid://dkymkqynu0f5s" path="res://scenes/LevelTest1.tscn" id="2_oyoqd"]
[ext_resource type="PackedScene" uid="uid://bpfyo43h74r54" path="res://scenes/HUD.tscn" id="3_naudc"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="4_nl5ry"]
[ext_resource type="Script" path="res://scripts/Node2DCamera.gd" id="6_nnsdh"]
[ext_resource type="AudioStream" uid="uid://chcau3vn0jv0g" path="res://assets/audio/hit.wav" id="6_pnyct"]
[ext_resource type="AudioStream" uid="uid://c8vqm861t5kfp" path="res://assets/audio_new/musique/mp3/theme_1.wav.mp3" id="8_te4is"]
[ext_resource type="AudioStream" uid="uid://db4s6u5aeiuo2" path="res://assets/audio_new/musique/mp3/theme_2.wav.mp3" id="9_sqt6e"]

[node name="Node" type="Node"]
script = ExtResource("1_8hsnn")

[node name="LevelTest1" parent="." instance=ExtResource("2_oyoqd")]

[node name="Player" parent="." instance=ExtResource("1_hr5du")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_nl5ry")

[node name="Node2D" type="Node2D" parent="Player/Camera2D"]
script = ExtResource("6_nnsdh")

[node name="TimerZoomSmoothing" type="Timer" parent="Player/Camera2D"]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_naudc")]

[node name="Audio" type="Node" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_pnyct")

[node name="AudioStreamPlayer_theme_1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_te4is")

[node name="AudioStreamPlayer_theme_2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_sqt6e")

[node name="TimerSwitchMusic" type="Timer" parent="Audio"]
wait_time = 0.75
one_shot = true

[node name="PlayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="changeEvolution" from="Player" to="." method="_on_player_change_evolution"]
[connection signal="changeEvolution" from="Player" to="Player/Camera2D/Node2D" method="_on_player_change_evolution"]
[connection signal="pointMade" from="Player" to="." method="_on_player_point_made"]
[connection signal="timeout" from="Player/Camera2D/TimerZoomSmoothing" to="Player/Camera2D" method="_on_timer_timeout"]
[connection signal="timeout" from="PlayTimer" to="." method="_on_play_timer_timeout"]
