[gd_scene load_steps=4 format=3 uid="uid://dtaxorkjqko3b"]

[ext_resource type="PackedScene" uid="uid://dvqxplp2527yj" path="res://scenes/Player.tscn" id="1_hr5du"]
[ext_resource type="PackedScene" uid="uid://d4jaeu67y0lcf" path="res://scenes/Ressource.tscn" id="2_q22ah"]
[ext_resource type="PackedScene" uid="uid://bpfyo43h74r54" path="res://scenes/HUD.tscn" id="3_naudc"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ressource" parent="." instance=ExtResource("2_q22ah")]
position = Vector2(245, -141)

[node name="Player" parent="." instance=ExtResource("1_hr5du")]

[node name="Control" parent="." instance=ExtResource("3_naudc")]
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
