[gd_scene load_steps=4 format=3 uid="uid://bketbf2qd3c4b"]

[ext_resource type="Texture2D" uid="uid://b81wc310q3qou" path="res://icon.svg" id="1_blafg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ha57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_blafg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qii7p"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ha57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.3384, 6.3384)
shape = SubResource("RectangleShape2D_qii7p")
