[gd_scene load_steps=117 format=3 uid="uid://dvqxplp2527yj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_kreaw"]
[ext_resource type="Texture2D" uid="uid://d2lja5d21ib0e" path="res://assets/image/player/small_appear/frame_001.png" id="2_ga4ww"]
[ext_resource type="Texture2D" uid="uid://ctxjrjo4afkfv" path="res://assets/image/player/small_appear/frame_002.png" id="3_3g765"]
[ext_resource type="Texture2D" uid="uid://b08e2i8q3hbhs" path="res://assets/image/player/small_appear/frame_003.png" id="4_b4lce"]
[ext_resource type="Texture2D" uid="uid://bqf7agrx4fs6q" path="res://assets/image/player/small_appear/frame_004.png" id="5_7lyjk"]
[ext_resource type="Texture2D" uid="uid://b1idiacx3v4ph" path="res://assets/image/player/small_appear/frame_005.png" id="6_61gd2"]
[ext_resource type="Texture2D" uid="uid://doaqe4kfhxa21" path="res://assets/image/player/small_appear/frame_006.png" id="7_a0ttp"]
[ext_resource type="Texture2D" uid="uid://cs07qp2ulmct2" path="res://assets/image/player/small_appear/frame_007.png" id="8_5h80g"]
[ext_resource type="Texture2D" uid="uid://dn7bef0ye0bsj" path="res://assets/image/player/small_appear/frame_008.png" id="9_t3y24"]
[ext_resource type="Texture2D" uid="uid://c0f3ame0opjek" path="res://assets/image/player/small_appear/frame_009.png" id="10_wn42k"]
[ext_resource type="Texture2D" uid="uid://bpvanq4yyq5v7" path="res://assets/image/player/small_appear/frame_010.png" id="11_hmaor"]
[ext_resource type="Texture2D" uid="uid://c0ji6x2csm0qy" path="res://assets/image/player/small_appear/frame_011.png" id="12_yxstl"]
[ext_resource type="Texture2D" uid="uid://bg2a0oq70berc" path="res://assets/image/player/small_appear/frame_012.png" id="13_05a6a"]
[ext_resource type="Texture2D" uid="uid://qog74u8f4fqk" path="res://assets/image/player/small_appear/frame_013.png" id="14_judtx"]
[ext_resource type="Texture2D" uid="uid://b3yckrl4p2y0j" path="res://assets/image/player/small_appear/frame_014.png" id="15_641xv"]
[ext_resource type="Texture2D" uid="uid://bm60lbi8y1wsa" path="res://assets/image/player/small_appear/frame_015.png" id="16_qegg1"]
[ext_resource type="Texture2D" uid="uid://cywhcx3todksc" path="res://assets/image/player/small_appear/frame_016.png" id="17_0r76l"]
[ext_resource type="Texture2D" uid="uid://bibd0m41lwxwj" path="res://assets/image/player/small_appear/frame_017.png" id="18_wgcl8"]
[ext_resource type="Texture2D" uid="uid://bbmwyecr2cwey" path="res://assets/image/player/small_appear/frame_018.png" id="19_fvni4"]
[ext_resource type="Texture2D" uid="uid://b3sve4nb6brgo" path="res://assets/image/player/small_appear/frame_019.png" id="20_fcel6"]
[ext_resource type="Texture2D" uid="uid://yj1pvpamfx8x" path="res://assets/image/player/small_appear/frame_020.png" id="21_srgem"]
[ext_resource type="Texture2D" uid="uid://bd7nb24aq5js7" path="res://assets/image/player/small_appear/frame_021.png" id="22_8lffu"]
[ext_resource type="Texture2D" uid="uid://c7rrmnoplkn6h" path="res://assets/image/player/small_appear/frame_022.png" id="23_pxf3d"]
[ext_resource type="Texture2D" uid="uid://hul7y1e03np8" path="res://assets/image/player/small_appear/frame_023.png" id="24_8h7bt"]
[ext_resource type="Texture2D" uid="uid://c04sb3i7jkjdg" path="res://assets/image/player/small_appear/frame_024.png" id="25_ccb66"]
[ext_resource type="Texture2D" uid="uid://b514qoxr8qj2r" path="res://assets/image/player/small_appear/frame_025.png" id="26_ajosk"]
[ext_resource type="Texture2D" uid="uid://dycfno1liqq56" path="res://assets/image/player/small_appear/frame_026.png" id="27_lb5b6"]
[ext_resource type="Texture2D" uid="uid://blmt6abv2eaqk" path="res://assets/image/player/small_appear/frame_027.png" id="28_g2f1h"]
[ext_resource type="Texture2D" uid="uid://dqtdxehhyw2ap" path="res://assets/image/player/small_appear/frame_028.png" id="29_3ag6w"]
[ext_resource type="Texture2D" uid="uid://dq7assfti6grq" path="res://assets/image/player/small_appear/frame_029.png" id="30_jmt4p"]
[ext_resource type="Texture2D" uid="uid://kj2jyar1l1k0" path="res://assets/image/player/small_idle/frame_1.png" id="31_ap53j"]
[ext_resource type="Texture2D" uid="uid://d034b525t3l5v" path="res://assets/image/player/small_idle/frame_2.png" id="32_ji13x"]
[ext_resource type="Texture2D" uid="uid://ct7apuc6dc7pf" path="res://assets/image/player/small_walk/frame_01.png" id="33_jpxxa"]
[ext_resource type="Texture2D" uid="uid://domwqnb0qbthq" path="res://assets/image/player/small_walk/frame_02.png" id="34_xn48p"]
[ext_resource type="Texture2D" uid="uid://cy60kaiwh7dtq" path="res://assets/image/player/small_walk/frame_03.png" id="35_p2yhr"]
[ext_resource type="Texture2D" uid="uid://dy8mvg8ddi7lq" path="res://assets/image/player/small_walk/frame_04.png" id="36_8esh7"]
[ext_resource type="Texture2D" uid="uid://royj8mxoagwb" path="res://assets/image/player/small_walk/frame_05.png" id="37_frxhq"]
[ext_resource type="Texture2D" uid="uid://buicu2tsnxnmw" path="res://assets/image/player/small_walk/frame_06.png" id="38_m227m"]
[ext_resource type="Texture2D" uid="uid://c83i2xmwtuk6k" path="res://assets/image/player/small_walk/frame_07.png" id="39_20rsg"]
[ext_resource type="Texture2D" uid="uid://dl123ewynf36m" path="res://assets/image/player/small_walk/frame_08.png" id="40_oc8s1"]
[ext_resource type="Texture2D" uid="uid://jgrj14y0n3oy" path="res://assets/image/player/small_walk/frame_09.png" id="41_8fem8"]
[ext_resource type="Texture2D" uid="uid://7dwle7pkm0wy" path="res://assets/image/player/small_walk/frame_10.png" id="42_spkg4"]
[ext_resource type="Texture2D" uid="uid://rt0g34q47ww1" path="res://assets/image/player/small_walk/frame_11.png" id="43_l1onq"]
[ext_resource type="Texture2D" uid="uid://m0nrg3pkh4ft" path="res://assets/image/player/small_walk/frame_12.png" id="44_2h1u1"]
[ext_resource type="Texture2D" uid="uid://ckdwammm1qkjl" path="res://assets/image/player/small_walk/frame_13.png" id="45_0qjws"]
[ext_resource type="Texture2D" uid="uid://uv3hwggkoper" path="res://assets/image/player/small_walk/frame_14.png" id="46_buwy7"]
[ext_resource type="Texture2D" uid="uid://d3g0x57qd8ntt" path="res://assets/image/player/small_walk/frame_15.png" id="47_d7vy1"]
[ext_resource type="Texture2D" uid="uid://5xtida1evlr6" path="res://assets/image/player/small_walk/frame_16.png" id="48_0ikc2"]
[ext_resource type="Texture2D" uid="uid://b6epni1pk70db" path="res://assets/image/player/small_walk/frame_17.png" id="49_2ws8b"]
[ext_resource type="Texture2D" uid="uid://c5m8iq0486qv5" path="res://assets/image/player/small_walk/frame_18.png" id="50_xoeav"]
[ext_resource type="Texture2D" uid="uid://bakop2eeyuqoj" path="res://assets/image/player/small_walk/frame_19.png" id="51_rk5q4"]
[ext_resource type="Texture2D" uid="uid://rv8mubhxmha7" path="res://assets/image/player/small_walk/frame_20.png" id="52_ye1ca"]
[ext_resource type="Texture2D" uid="uid://cbagics8mls7n" path="res://assets/image/player/small_walk/frame_21.png" id="53_ggscm"]
[ext_resource type="Texture2D" uid="uid://c1xlhxjdg3stk" path="res://assets/image/player/small_walk/frame_22.png" id="54_ji4lq"]
[ext_resource type="Texture2D" uid="uid://c71cqb7uve2ph" path="res://assets/image/player/small_walk/frame_23.png" id="55_wopea"]
[ext_resource type="Texture2D" uid="uid://bkrmggia0lcs8" path="res://assets/image/player/small_walk/frame_24.png" id="56_vjovv"]
[ext_resource type="Texture2D" uid="uid://diuq53npxhtgh" path="res://assets/image/player/small_walk/frame_25.png" id="57_32nln"]
[ext_resource type="Texture2D" uid="uid://dmab70afxvpcf" path="res://assets/image/player/small_walk/frame_26.png" id="58_hicx3"]
[ext_resource type="Texture2D" uid="uid://cc3pakexkjomp" path="res://assets/image/player/small_walk/frame_27.png" id="59_7xmen"]
[ext_resource type="Texture2D" uid="uid://d3a3umo0ia82n" path="res://assets/image/player/small_walk/frame_28.png" id="60_sj58u"]
[ext_resource type="Texture2D" uid="uid://bf32q6hgci6xk" path="res://assets/image/player/small_walk/frame_29.png" id="61_qdb5y"]
[ext_resource type="Texture2D" uid="uid://bu0slsfdm3d7p" path="res://assets/image/player/small_walk/frame_30.png" id="62_6gjeb"]
[ext_resource type="Texture2D" uid="uid://vltu4kkifslf" path="res://assets/image/player/small_walk/frame_31.png" id="63_vnlvc"]
[ext_resource type="Texture2D" uid="uid://dannylvv0odqe" path="res://assets/image/player/small_walk/frame_32.png" id="64_a0fsl"]
[ext_resource type="Texture2D" uid="uid://bnbqhmcjpjlfp" path="res://assets/image/player/small_walk/frame_33.png" id="65_mj4on"]
[ext_resource type="Texture2D" uid="uid://rq2esvf0e0nb" path="res://assets/image/player/small_walk/frame_34.png" id="66_58eej"]
[ext_resource type="Texture2D" uid="uid://djx2t0qiwks2g" path="res://assets/image/player/small_walk/frame_35.png" id="67_1tkkp"]
[ext_resource type="Texture2D" uid="uid://hdoopudcg2ik" path="res://assets/image/player/small_walk/frame_36.png" id="68_2n6tt"]
[ext_resource type="Texture2D" uid="uid://bfp6fdc8dl0t2" path="res://assets/image/player/small_walk/frame_37.png" id="69_04jyy"]
[ext_resource type="Texture2D" uid="uid://cl2lkgcfo0lkv" path="res://assets/image/player/small_walk/frame_38.png" id="70_5tc1h"]
[ext_resource type="Texture2D" uid="uid://cq7n2soixg13t" path="res://assets/image/player/small_walk/frame_39.png" id="71_6n0r8"]
[ext_resource type="Texture2D" uid="uid://7casldc78xt" path="res://assets/image/player/small_walk/frame_40.png" id="72_0d4qw"]
[ext_resource type="Script" path="res://scripts/PointLight2D_eat.gd" id="72_q4nx7"]
[ext_resource type="Texture2D" uid="uid://lr3gwme1m4j8" path="res://assets/image/player/big_idle/frame_1.png" id="73_flvwa"]
[ext_resource type="Texture2D" uid="uid://cifbf3tbncbf5" path="res://assets/image/player/big_idle/frame_2.png" id="74_0052e"]
[ext_resource type="AudioStream" uid="uid://b3m127xb8h3it" path="res://assets/audio_new/bruitages/player_small_step_1.wav" id="74_cviyr"]
[ext_resource type="AudioStream" uid="uid://cnis54ya3c8yt" path="res://assets/audio_new/bruitages/player_big_step_1.wav" id="75_crbuv"]
[ext_resource type="Texture2D" uid="uid://dviyaqmjbdgpd" path="res://assets/image/player/big_walk/frame_01.png" id="75_yj2a5"]
[ext_resource type="Texture2D" uid="uid://bl0utwceoplmf" path="res://assets/image/player/big_walk/frame_02.png" id="76_v86qd"]
[ext_resource type="AudioStream" uid="uid://ymthg1yk7kln" path="res://assets/audio_new/bruitages/player_small_eat.wav" id="76_xakp0"]
[ext_resource type="Texture2D" uid="uid://cfaqborow6s6o" path="res://assets/image/player/big_walk/frame_03.png" id="77_32utx"]
[ext_resource type="AudioStream" uid="uid://dke5cg0y8hxt5" path="res://assets/audio_new/bruitages/player_big_eat.wav" id="77_hop6c"]
[ext_resource type="Texture2D" uid="uid://dg68c2vm6lyh8" path="res://assets/image/player/big_walk/frame_04.png" id="78_cjq3b"]
[ext_resource type="AudioStream" uid="uid://c7iw2amgdylml" path="res://assets/audio_new/bruitages/player_big_step_2.wav" id="78_q3nhh"]
[ext_resource type="AudioStream" uid="uid://bec4jkb5yiqb" path="res://assets/audio_new/bruitages/player_grow.wav" id="78_s2ga7"]
[ext_resource type="AudioStream" uid="uid://crkure6y3nr68" path="res://assets/audio_new/bruitages/player_shrink.wav" id="79_7cd43"]
[ext_resource type="AudioStream" uid="uid://cdse3hf8b6k2v" path="res://assets/audio_new/bruitages/player_big_step_3.wav" id="79_g7lld"]
[ext_resource type="Texture2D" uid="uid://rtk4np4v5u7x" path="res://assets/image/player/big_walk/frame_05.png" id="79_t5mk4"]
[ext_resource type="AudioStream" uid="uid://ckcpfeg7wxkia" path="res://assets/audio_new/bruitages/player_big_step_4.wav" id="80_7k8e8"]
[ext_resource type="Texture2D" uid="uid://d4gxdodah4ufe" path="res://assets/image/player/big_walk/frame_06.png" id="80_k0nfx"]
[ext_resource type="Texture2D" uid="uid://b8vxhyfabancw" path="res://assets/image/player/big_walk/frame_07.png" id="81_rj28e"]
[ext_resource type="Texture2D" uid="uid://dmaobpgus4701" path="res://assets/image/player/big_walk/frame_08.png" id="82_b47mt"]
[ext_resource type="Texture2D" uid="uid://b6w8hjsxpi642" path="res://assets/image/player/big_walk/frame_09.png" id="83_qd8pn"]
[ext_resource type="Texture2D" uid="uid://ckkx2deftuvnf" path="res://assets/image/player/big_walk/frame_10.png" id="84_77rvh"]
[ext_resource type="Texture2D" uid="uid://cimyk8vexuyx7" path="res://assets/image/player/big_walk/frame_11.png" id="85_g1x1n"]
[ext_resource type="Texture2D" uid="uid://dat2qm4jefdac" path="res://assets/image/player/big_walk/frame_12.png" id="86_6ucd2"]
[ext_resource type="Texture2D" uid="uid://d2kmt6otdxpdl" path="res://assets/image/player/big_walk/frame_13.png" id="87_du02u"]
[ext_resource type="Texture2D" uid="uid://c5aiq0u1blfto" path="res://assets/image/player/big_walk/frame_14.png" id="88_81ypf"]
[ext_resource type="Texture2D" uid="uid://sddo0xsmp4n" path="res://assets/image/player/big_walk/frame_15.png" id="89_ei4wr"]
[ext_resource type="Texture2D" uid="uid://whuu4sw6uav2" path="res://assets/image/player/big_walk/frame_16.png" id="90_jhny2"]
[ext_resource type="Texture2D" uid="uid://uujc0kdnt881" path="res://assets/image/player/big_walk/frame_17.png" id="91_7c8ar"]
[ext_resource type="Texture2D" uid="uid://crmwunqpovnfw" path="res://assets/image/player/big_walk/frame_18.png" id="92_x05uk"]
[ext_resource type="Texture2D" uid="uid://554djy4yb432" path="res://assets/image/player/big_walk/frame_19.png" id="93_e50gq"]
[ext_resource type="Texture2D" uid="uid://colx0og3yhyjh" path="res://assets/image/player/big_walk/frame_20.png" id="94_240jq"]
[ext_resource type="Texture2D" uid="uid://s6lmo0m3qj30" path="res://assets/image/player/big_walk/frame_21.png" id="95_qk3ck"]
[ext_resource type="Texture2D" uid="uid://b4k52ghcek53e" path="res://assets/image/player/big_walk/frame_22.png" id="96_i07hf"]
[ext_resource type="Texture2D" uid="uid://4t7403u8diel" path="res://assets/image/player/big_walk/frame_23.png" id="97_8i7q2"]
[ext_resource type="Texture2D" uid="uid://dynkwsuxam6cj" path="res://assets/image/player/big_walk/frame_24.png" id="98_ivqo0"]
[ext_resource type="Texture2D" uid="uid://bl437vxot8ydu" path="res://assets/image/textures/forme_rond2.png" id="99_wp4j0"]
[ext_resource type="AudioStream" uid="uid://dy6wa6u5mar4p" path="res://assets/audio_new/bruitages/slime_001_poison2.wav" id="112_sqqkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgrv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ga4ww")
}, {
"duration": 1.0,
"texture": ExtResource("3_3g765")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4lce")
}, {
"duration": 1.0,
"texture": ExtResource("5_7lyjk")
}, {
"duration": 1.0,
"texture": ExtResource("6_61gd2")
}, {
"duration": 1.0,
"texture": ExtResource("7_a0ttp")
}, {
"duration": 1.0,
"texture": ExtResource("8_5h80g")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3y24")
}, {
"duration": 1.0,
"texture": ExtResource("10_wn42k")
}, {
"duration": 1.0,
"texture": ExtResource("11_hmaor")
}, {
"duration": 1.0,
"texture": ExtResource("12_yxstl")
}, {
"duration": 1.0,
"texture": ExtResource("13_05a6a")
}, {
"duration": 1.0,
"texture": ExtResource("14_judtx")
}, {
"duration": 1.0,
"texture": ExtResource("15_641xv")
}, {
"duration": 1.0,
"texture": ExtResource("16_qegg1")
}, {
"duration": 1.0,
"texture": ExtResource("17_0r76l")
}, {
"duration": 1.0,
"texture": ExtResource("18_wgcl8")
}, {
"duration": 1.0,
"texture": ExtResource("19_fvni4")
}, {
"duration": 1.0,
"texture": ExtResource("20_fcel6")
}, {
"duration": 1.0,
"texture": ExtResource("21_srgem")
}, {
"duration": 1.0,
"texture": ExtResource("22_8lffu")
}, {
"duration": 1.0,
"texture": ExtResource("23_pxf3d")
}, {
"duration": 1.0,
"texture": ExtResource("24_8h7bt")
}, {
"duration": 1.0,
"texture": ExtResource("25_ccb66")
}, {
"duration": 1.0,
"texture": ExtResource("26_ajosk")
}, {
"duration": 1.0,
"texture": ExtResource("27_lb5b6")
}, {
"duration": 1.0,
"texture": ExtResource("28_g2f1h")
}, {
"duration": 1.0,
"texture": ExtResource("29_3ag6w")
}, {
"duration": 1.0,
"texture": ExtResource("30_jmt4p")
}],
"loop": true,
"name": &"F1_appear",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_ap53j")
}, {
"duration": 1.0,
"texture": ExtResource("32_ji13x")
}],
"loop": true,
"name": &"F1_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_jpxxa")
}, {
"duration": 1.0,
"texture": ExtResource("34_xn48p")
}, {
"duration": 1.0,
"texture": ExtResource("35_p2yhr")
}, {
"duration": 1.0,
"texture": ExtResource("36_8esh7")
}, {
"duration": 1.0,
"texture": ExtResource("37_frxhq")
}, {
"duration": 1.0,
"texture": ExtResource("38_m227m")
}, {
"duration": 1.0,
"texture": ExtResource("39_20rsg")
}, {
"duration": 1.0,
"texture": ExtResource("40_oc8s1")
}, {
"duration": 1.0,
"texture": ExtResource("41_8fem8")
}, {
"duration": 1.0,
"texture": ExtResource("42_spkg4")
}, {
"duration": 1.0,
"texture": ExtResource("43_l1onq")
}, {
"duration": 1.0,
"texture": ExtResource("44_2h1u1")
}, {
"duration": 1.0,
"texture": ExtResource("45_0qjws")
}, {
"duration": 1.0,
"texture": ExtResource("46_buwy7")
}, {
"duration": 1.0,
"texture": ExtResource("47_d7vy1")
}, {
"duration": 1.0,
"texture": ExtResource("48_0ikc2")
}, {
"duration": 1.0,
"texture": ExtResource("49_2ws8b")
}, {
"duration": 1.0,
"texture": ExtResource("50_xoeav")
}, {
"duration": 1.0,
"texture": ExtResource("51_rk5q4")
}, {
"duration": 1.0,
"texture": ExtResource("52_ye1ca")
}, {
"duration": 1.0,
"texture": ExtResource("53_ggscm")
}, {
"duration": 1.0,
"texture": ExtResource("54_ji4lq")
}, {
"duration": 1.0,
"texture": ExtResource("55_wopea")
}, {
"duration": 1.0,
"texture": ExtResource("56_vjovv")
}, {
"duration": 1.0,
"texture": ExtResource("57_32nln")
}, {
"duration": 1.0,
"texture": ExtResource("58_hicx3")
}, {
"duration": 1.0,
"texture": ExtResource("59_7xmen")
}, {
"duration": 1.0,
"texture": ExtResource("60_sj58u")
}, {
"duration": 1.0,
"texture": ExtResource("61_qdb5y")
}, {
"duration": 1.0,
"texture": ExtResource("62_6gjeb")
}, {
"duration": 1.0,
"texture": ExtResource("63_vnlvc")
}, {
"duration": 1.0,
"texture": ExtResource("64_a0fsl")
}, {
"duration": 1.0,
"texture": ExtResource("65_mj4on")
}, {
"duration": 1.0,
"texture": ExtResource("66_58eej")
}, {
"duration": 1.0,
"texture": ExtResource("67_1tkkp")
}, {
"duration": 1.0,
"texture": ExtResource("68_2n6tt")
}, {
"duration": 1.0,
"texture": ExtResource("69_04jyy")
}, {
"duration": 1.0,
"texture": ExtResource("70_5tc1h")
}, {
"duration": 1.0,
"texture": ExtResource("71_6n0r8")
}, {
"duration": 1.0,
"texture": ExtResource("72_0d4qw")
}],
"loop": true,
"name": &"F1_walk_lateral",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_flvwa")
}, {
"duration": 1.0,
"texture": ExtResource("74_0052e")
}],
"loop": true,
"name": &"F2_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_yj2a5")
}, {
"duration": 1.0,
"texture": ExtResource("76_v86qd")
}, {
"duration": 1.0,
"texture": ExtResource("77_32utx")
}, {
"duration": 1.0,
"texture": ExtResource("78_cjq3b")
}, {
"duration": 1.0,
"texture": ExtResource("79_t5mk4")
}, {
"duration": 1.0,
"texture": ExtResource("80_k0nfx")
}, {
"duration": 1.0,
"texture": ExtResource("81_rj28e")
}, {
"duration": 1.0,
"texture": ExtResource("82_b47mt")
}, {
"duration": 1.0,
"texture": ExtResource("83_qd8pn")
}, {
"duration": 1.0,
"texture": ExtResource("84_77rvh")
}, {
"duration": 1.0,
"texture": ExtResource("85_g1x1n")
}, {
"duration": 1.0,
"texture": ExtResource("86_6ucd2")
}, {
"duration": 1.0,
"texture": ExtResource("87_du02u")
}, {
"duration": 1.0,
"texture": ExtResource("88_81ypf")
}, {
"duration": 1.0,
"texture": ExtResource("89_ei4wr")
}, {
"duration": 1.0,
"texture": ExtResource("90_jhny2")
}, {
"duration": 1.0,
"texture": ExtResource("91_7c8ar")
}, {
"duration": 1.0,
"texture": ExtResource("92_x05uk")
}, {
"duration": 1.0,
"texture": ExtResource("93_e50gq")
}, {
"duration": 1.0,
"texture": ExtResource("94_240jq")
}, {
"duration": 1.0,
"texture": ExtResource("95_qk3ck")
}, {
"duration": 1.0,
"texture": ExtResource("96_i07hf")
}, {
"duration": 1.0,
"texture": ExtResource("97_8i7q2")
}, {
"duration": 1.0,
"texture": ExtResource("98_ivqo0")
}],
"loop": true,
"name": &"F2_walk_lateral",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_0r7wr"]
resource_name = "ligth_eating"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [12.0, 3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ew6p"]
_data = {
"ligth_eating": SubResource("Animation_0r7wr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tqmj"]
radius = 151.899
height = 303.798

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25l4k"]
radius = 162.025
height = 506.329

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwbqe"]
radius = 212.658
height = 668.355

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kreaw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35.443, -88.6076)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_tgrv3")
animation = &"F1_idle"
frame_progress = 0.301677
offset = Vector2(-20, 0)

[node name="CharacterEffects" type="CanvasGroup" parent="AnimatedSprite2D"]
visible = false

[node name="PointLight2D_eat" type="PointLight2D" parent="AnimatedSprite2D/CharacterEffects"]
position = Vector2(4.82216, -62.6887)
scale = Vector2(0.914302, 1.96713)
color = Color(0.137255, 1, 0.290196, 1)
energy = 12.0
texture = ExtResource("99_wp4j0")
texture_scale = 25.0
script = ExtResource("72_q4nx7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/CharacterEffects/PointLight2D_eat"]
libraries = {
"": SubResource("AnimationLibrary_8ew6p")
}

[node name="CollisionShape2D_F0" type="CollisionShape2D" parent="."]
position = Vector2(5.06323, -27.8481)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_3tqmj")

[node name="CollisionShape2D_F1" type="CollisionShape2D" parent="."]
position = Vector2(7.59491, -55.6962)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_25l4k")

[node name="CollisionShape2D_F2" type="CollisionShape2D" parent="."]
position = Vector2(10.1266, -75.9493)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_rwbqe")

[node name="PlayerSounds" type="Node" parent="."]

[node name="sound_small_step" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("74_cviyr")
volume_db = -8.0

[node name="sound_big_step" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("75_crbuv")
volume_db = -6.0
pitch_scale = 1.2

[node name="sound_small_eat" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("76_xakp0")
volume_db = -6.0
pitch_scale = 1.3

[node name="sound_big_eat" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("77_hop6c")

[node name="sound_small_hit" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_big_hit" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_grow" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("78_s2ga7")
volume_db = -16.0
pitch_scale = 0.85

[node name="sound_shrink" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("79_7cd43")
volume_db = -16.0
pitch_scale = 0.75

[node name="sound_big_step2" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("78_q3nhh")
volume_db = -6.0
pitch_scale = 1.2

[node name="sound_big_step3" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("79_g7lld")
volume_db = -6.0
pitch_scale = 1.2

[node name="sound_big_step4" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("80_7k8e8")
volume_db = -6.0
pitch_scale = 1.2

[node name="sound_poisoned" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("112_sqqkg")
volume_db = 2.0

[node name="TimerAppear" type="Timer" parent="."]
one_shot = true

[connection signal="hitByObstacle" from="." to="." method="_on_hit_by_obstacle"]
[connection signal="hitByRessource" from="." to="." method="_on_hit_by_ressource"]
[connection signal="resourceEaten" from="." to="." method="_on_resource_eaten"]
[connection signal="timeout" from="TimerAppear" to="." method="_on_timer_appear_timeout"]
