[gd_scene load_steps=116 format=3 uid="uid://dvqxplp2527yj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_kreaw"]
[ext_resource type="Texture2D" uid="uid://djbn10gur4sg1" path="res://assets/image/player/slime_0.png" id="1_nugqk"]
[ext_resource type="Texture2D" uid="uid://desbpph1kjvj6" path="res://assets/image/player/small_appear/frame_001.png" id="3_fg3nt"]
[ext_resource type="Texture2D" uid="uid://drbhf6fwifw7i" path="res://assets/image/player/small_idle/frame_1.png" id="3_st5bl"]
[ext_resource type="Texture2D" uid="uid://crrsv5hwayper" path="res://assets/image/player/small_appear/frame_002.png" id="4_pornb"]
[ext_resource type="Texture2D" uid="uid://bko23bp83cm7o" path="res://assets/image/player/small_idle/frame_2.png" id="4_stwel"]
[ext_resource type="Texture2D" uid="uid://b4vm3icoqr5kf" path="res://assets/image/player/small_walk/frame_01.png" id="4_ufhmb"]
[ext_resource type="AudioStream" uid="uid://chcau3vn0jv0g" path="res://assets/audio/hit.wav" id="5_31068"]
[ext_resource type="Texture2D" uid="uid://c3aaufvlyx2sx" path="res://assets/image/player/small_walk/frame_02.png" id="5_cko0c"]
[ext_resource type="Texture2D" uid="uid://b30jgk2amr3y" path="res://assets/image/player/small_appear/frame_003.png" id="5_ug00i"]
[ext_resource type="Texture2D" uid="uid://fwdg125e4qpy" path="res://assets/image/player/small_walk/frame_03.png" id="6_hgqvj"]
[ext_resource type="Texture2D" uid="uid://b6t17vkrkcgsg" path="res://assets/image/player/small_appear/frame_004.png" id="6_tubwh"]
[ext_resource type="Texture2D" uid="uid://b7tfysb747wtn" path="res://assets/image/player/small_walk/frame_04.png" id="7_4kg3o"]
[ext_resource type="Texture2D" uid="uid://pmspnxhj3fc" path="res://assets/image/player/small_appear/frame_005.png" id="7_tev6b"]
[ext_resource type="Texture2D" uid="uid://o5xc8v2e85dr" path="res://assets/image/player/small_walk/frame_05.png" id="8_3vgtg"]
[ext_resource type="Texture2D" uid="uid://t1do24b7q17q" path="res://assets/image/player/small_appear/frame_006.png" id="8_utvmv"]
[ext_resource type="Texture2D" uid="uid://cjha452680lok" path="res://assets/image/player/small_walk/frame_06.png" id="9_54v0t"]
[ext_resource type="Texture2D" uid="uid://2qcxlrouij56" path="res://assets/image/player/small_appear/frame_007.png" id="9_r0fbu"]
[ext_resource type="Texture2D" uid="uid://cwdpru24mtvih" path="res://assets/image/player/small_appear/frame_008.png" id="10_2bkuy"]
[ext_resource type="Texture2D" uid="uid://brjxswtjp46ju" path="res://assets/image/player/small_walk/frame_07.png" id="10_y7i0d"]
[ext_resource type="Texture2D" uid="uid://cnbat8a5jyb07" path="res://assets/image/player/small_appear/frame_009.png" id="11_ijlvp"]
[ext_resource type="Texture2D" uid="uid://fi7nxfdgsfmp" path="res://assets/image/player/small_walk/frame_08.png" id="11_swgrn"]
[ext_resource type="Texture2D" uid="uid://et2hphij52bf" path="res://assets/image/player/small_walk/frame_09.png" id="12_g354u"]
[ext_resource type="Texture2D" uid="uid://ccv4h438aqdge" path="res://assets/image/player/small_appear/frame_010.png" id="12_iqg0e"]
[ext_resource type="Texture2D" uid="uid://bmnml2rew430s" path="res://assets/image/player/small_walk/frame_10.png" id="13_21gvy"]
[ext_resource type="Texture2D" uid="uid://dj2x8lruvuxx" path="res://assets/image/player/small_appear/frame_011.png" id="13_i35q0"]
[ext_resource type="Texture2D" uid="uid://xg0intxmghdm" path="res://assets/image/player/small_walk/frame_11.png" id="14_7g4ok"]
[ext_resource type="Texture2D" uid="uid://dh45rbm0mo6ni" path="res://assets/image/player/small_appear/frame_012.png" id="14_dcgd3"]
[ext_resource type="Texture2D" uid="uid://i4l214yrc3pl" path="res://assets/image/player/small_appear/frame_013.png" id="15_4lrab"]
[ext_resource type="Texture2D" uid="uid://bo4oew4j4pvla" path="res://assets/image/player/small_walk/frame_12.png" id="15_gtqrw"]
[ext_resource type="Texture2D" uid="uid://bkjmpxwp0kdad" path="res://assets/image/player/small_walk/frame_13.png" id="16_75jg2"]
[ext_resource type="Texture2D" uid="uid://dwxe8m2q15rdd" path="res://assets/image/player/small_appear/frame_014.png" id="16_gqyp8"]
[ext_resource type="Texture2D" uid="uid://dbgqy0r2kltsy" path="res://assets/image/player/small_appear/frame_015.png" id="17_8g78r"]
[ext_resource type="Texture2D" uid="uid://bedyh47u4xaey" path="res://assets/image/player/small_walk/frame_14.png" id="17_cpnvn"]
[ext_resource type="Texture2D" uid="uid://hw61ylp4wm3a" path="res://assets/image/player/small_walk/frame_15.png" id="18_2h42y"]
[ext_resource type="Texture2D" uid="uid://d0nkt42sdi56" path="res://assets/image/player/small_appear/frame_016.png" id="18_vg6d2"]
[ext_resource type="Texture2D" uid="uid://w74mxuhso26o" path="res://assets/image/player/small_walk/frame_16.png" id="19_2hu6b"]
[ext_resource type="Texture2D" uid="uid://beg80mjjqlfkm" path="res://assets/image/player/small_appear/frame_017.png" id="19_6h5th"]
[ext_resource type="Texture2D" uid="uid://83e0vgdpc8m8" path="res://assets/image/player/small_walk/frame_17.png" id="20_lacle"]
[ext_resource type="Texture2D" uid="uid://crrfvnvgh30xx" path="res://assets/image/player/small_appear/frame_018.png" id="20_noutn"]
[ext_resource type="Texture2D" uid="uid://cil1tytlgycwh" path="res://assets/image/player/small_appear/frame_019.png" id="21_6gu7i"]
[ext_resource type="Texture2D" uid="uid://baiuxq0ok1fmo" path="res://assets/image/player/small_walk/frame_18.png" id="21_14wlh"]
[ext_resource type="Texture2D" uid="uid://cgdtm0npah1rx" path="res://assets/image/player/small_walk/frame_19.png" id="22_faf5m"]
[ext_resource type="Texture2D" uid="uid://q8n263twbi7u" path="res://assets/image/player/small_appear/frame_020.png" id="22_jknoe"]
[ext_resource type="Texture2D" uid="uid://bnq43mctaybig" path="res://assets/image/player/small_appear/frame_021.png" id="23_jcrvb"]
[ext_resource type="Texture2D" uid="uid://o0ltv2e8vnas" path="res://assets/image/player/small_walk/frame_20.png" id="23_jvh2y"]
[ext_resource type="Texture2D" uid="uid://bqp5exrmlwpo7" path="res://assets/image/player/small_appear/frame_022.png" id="24_2ojt3"]
[ext_resource type="Texture2D" uid="uid://dey6vyo5g6w82" path="res://assets/image/player/small_walk/frame_21.png" id="24_t5ujn"]
[ext_resource type="Texture2D" uid="uid://denpfy06m5qv8" path="res://assets/image/player/small_appear/frame_023.png" id="25_2imtm"]
[ext_resource type="Texture2D" uid="uid://xhrk72blcmd3" path="res://assets/image/player/small_walk/frame_22.png" id="25_cx8lr"]
[ext_resource type="Texture2D" uid="uid://luevg6hut842" path="res://assets/image/player/small_walk/frame_23.png" id="26_q1nek"]
[ext_resource type="Texture2D" uid="uid://yegbttp0rdiw" path="res://assets/image/player/small_appear/frame_024.png" id="26_vp03t"]
[ext_resource type="Texture2D" uid="uid://buwcsjxj80xse" path="res://assets/image/player/small_walk/frame_24.png" id="27_882d7"]
[ext_resource type="Texture2D" uid="uid://cuuuwuo4a0mu1" path="res://assets/image/player/small_appear/frame_025.png" id="27_senol"]
[ext_resource type="Texture2D" uid="uid://chjdsmysig1m4" path="res://assets/image/player/small_walk/frame_25.png" id="28_5kmcw"]
[ext_resource type="Texture2D" uid="uid://cscxs4emtnkc" path="res://assets/image/player/small_appear/frame_026.png" id="28_sv3nq"]
[ext_resource type="Texture2D" uid="uid://cqe4chrlo5tof" path="res://assets/image/player/small_appear/frame_027.png" id="29_65x7m"]
[ext_resource type="Texture2D" uid="uid://cb1ddl3dsqogc" path="res://assets/image/player/small_walk/frame_26.png" id="29_586ic"]
[ext_resource type="Texture2D" uid="uid://ren800epsov4" path="res://assets/image/player/small_appear/frame_028.png" id="30_1p0jm"]
[ext_resource type="Texture2D" uid="uid://b3he2771iegnq" path="res://assets/image/player/small_walk/frame_27.png" id="30_8xxq2"]
[ext_resource type="Texture2D" uid="uid://b0gvjeal8rf07" path="res://assets/image/player/small_appear/frame_029.png" id="31_k4l6t"]
[ext_resource type="Texture2D" uid="uid://blkdois47g0q6" path="res://assets/image/player/small_walk/frame_28.png" id="31_kuv4r"]
[ext_resource type="Texture2D" uid="uid://cneiowggsht5g" path="res://assets/image/player/small_walk/frame_29.png" id="32_04j5u"]
[ext_resource type="Texture2D" uid="uid://dllrv50jqpsd8" path="res://assets/image/player/small_walk/frame_30.png" id="33_ly68a"]
[ext_resource type="Texture2D" uid="uid://cr1hc4m4qpyn1" path="res://assets/image/player/small_walk/frame_31.png" id="34_dp06w"]
[ext_resource type="Texture2D" uid="uid://b1pg4kx3lxhq1" path="res://assets/image/player/small_walk/frame_32.png" id="35_kg81u"]
[ext_resource type="Texture2D" uid="uid://dw3f315bh43w7" path="res://assets/image/player/small_walk/frame_33.png" id="36_a6cbf"]
[ext_resource type="Texture2D" uid="uid://cyhgiorgluvlb" path="res://assets/image/player/small_walk/frame_34.png" id="37_a2b7f"]
[ext_resource type="Texture2D" uid="uid://c75ef6pevgyys" path="res://assets/image/player/small_walk/frame_35.png" id="38_60atm"]
[ext_resource type="Texture2D" uid="uid://ltxo5c8nbrle" path="res://assets/image/player/small_walk/frame_36.png" id="39_hkm6a"]
[ext_resource type="Texture2D" uid="uid://c2edtk47o2v1x" path="res://assets/image/player/small_walk/frame_37.png" id="40_ekcni"]
[ext_resource type="Texture2D" uid="uid://bhick571pycpq" path="res://assets/image/player/small_walk/frame_38.png" id="41_abwiy"]
[ext_resource type="Texture2D" uid="uid://50bm5r80m5ys" path="res://assets/image/player/small_walk/frame_39.png" id="42_ncy34"]
[ext_resource type="Texture2D" uid="uid://b387etms5m61i" path="res://assets/image/player/small_walk/frame_40.png" id="43_ysqbl"]
[ext_resource type="Texture2D" uid="uid://dqhoo7h6c4hkc" path="res://assets/image/player/big_idle/frame_1.png" id="45_uqk2o"]
[ext_resource type="Texture2D" uid="uid://dyucswu0gaso8" path="res://assets/image/player/big_idle/frame_2.png" id="46_odui1"]
[ext_resource type="Texture2D" uid="uid://ydu2hk6bq6gw" path="res://assets/image/player/big_walk/vflipped/frame_01.png" id="47_yxvsn"]
[ext_resource type="Texture2D" uid="uid://caypgnhnqswks" path="res://assets/image/player/big_walk/vflipped/frame_02.png" id="48_38wsc"]
[ext_resource type="Texture2D" uid="uid://b1uvv6wl1cmvb" path="res://assets/image/player/big_walk/vflipped/frame_03.png" id="49_vq0mf"]
[ext_resource type="Texture2D" uid="uid://bp8tkxyhlydgu" path="res://assets/image/player/big_walk/vflipped/frame_04.png" id="50_376vp"]
[ext_resource type="Texture2D" uid="uid://ccu2rti25mfdp" path="res://assets/image/player/big_walk/vflipped/frame_05.png" id="51_44ovb"]
[ext_resource type="Texture2D" uid="uid://cwimbm317gc5n" path="res://assets/image/player/big_walk/vflipped/frame_06.png" id="52_imtqj"]
[ext_resource type="Texture2D" uid="uid://5da431rabj6e" path="res://assets/image/player/big_walk/vflipped/frame_07.png" id="53_6ll31"]
[ext_resource type="Texture2D" uid="uid://4juk3hvcpjga" path="res://assets/image/player/big_walk/vflipped/frame_08.png" id="54_ynmpi"]
[ext_resource type="Texture2D" uid="uid://2hsm7q4olj77" path="res://assets/image/player/big_walk/vflipped/frame_09.png" id="55_sol3q"]
[ext_resource type="Texture2D" uid="uid://dadpivubsplec" path="res://assets/image/player/big_walk/vflipped/frame_10.png" id="56_qwdj7"]
[ext_resource type="Texture2D" uid="uid://bsue28qjetd50" path="res://assets/image/player/big_walk/vflipped/frame_11.png" id="57_5vvdm"]
[ext_resource type="Texture2D" uid="uid://cvb5wltbcojx7" path="res://assets/image/player/big_walk/vflipped/frame_12.png" id="58_t0bi5"]
[ext_resource type="Texture2D" uid="uid://yu06lgeja1kw" path="res://assets/image/player/big_walk/vflipped/frame_13.png" id="59_3srdp"]
[ext_resource type="Texture2D" uid="uid://c42qhhdogxjod" path="res://assets/image/player/big_walk/vflipped/frame_14.png" id="60_xun37"]
[ext_resource type="Texture2D" uid="uid://m6k6t0qqxgav" path="res://assets/image/player/big_walk/vflipped/frame_15.png" id="61_1e06o"]
[ext_resource type="Texture2D" uid="uid://dncky7xqyxwm0" path="res://assets/image/player/big_walk/vflipped/frame_16.png" id="62_kfff2"]
[ext_resource type="Texture2D" uid="uid://cjorweqw5hnp5" path="res://assets/image/player/big_walk/vflipped/frame_17.png" id="63_2fjcp"]
[ext_resource type="Texture2D" uid="uid://ct7cuqdaqxot5" path="res://assets/image/player/big_walk/vflipped/frame_18.png" id="64_f4n83"]
[ext_resource type="Texture2D" uid="uid://cfysuw0wwfpmb" path="res://assets/image/player/big_walk/vflipped/frame_19.png" id="65_k17nr"]
[ext_resource type="Texture2D" uid="uid://cpa5vecy6k3q5" path="res://assets/image/player/big_walk/vflipped/frame_20.png" id="66_wubyi"]
[ext_resource type="Texture2D" uid="uid://bmh002vgrhn6w" path="res://assets/image/player/big_walk/vflipped/frame_21.png" id="67_s7eqo"]
[ext_resource type="Texture2D" uid="uid://co6tf75uhtduy" path="res://assets/image/player/big_walk/vflipped/frame_22.png" id="68_54xy2"]
[ext_resource type="Texture2D" uid="uid://b6yqpq13kgoue" path="res://assets/image/player/big_walk/vflipped/frame_23.png" id="69_sx12t"]
[ext_resource type="Texture2D" uid="uid://cfxw2pyowe3" path="res://assets/image/player/big_walk/vflipped/frame_24.png" id="70_c7and"]
[ext_resource type="Texture2D" uid="uid://bl437vxot8ydu" path="res://assets/image/textures/forme_rond2.png" id="71_4afsv"]
[ext_resource type="Script" path="res://scripts/PointLight2D_eat.gd" id="72_q4nx7"]
[ext_resource type="AudioStream" uid="uid://b3m127xb8h3it" path="res://assets/audio_new/bruitages/player_small_step_1.wav" id="74_cviyr"]
[ext_resource type="AudioStream" uid="uid://cnis54ya3c8yt" path="res://assets/audio_new/bruitages/player_big_step_1.wav" id="75_crbuv"]
[ext_resource type="AudioStream" uid="uid://ymthg1yk7kln" path="res://assets/audio_new/bruitages/player_small_eat.wav" id="76_xakp0"]
[ext_resource type="AudioStream" uid="uid://dke5cg0y8hxt5" path="res://assets/audio_new/bruitages/player_big_eat.wav" id="77_hop6c"]
[ext_resource type="AudioStream" uid="uid://c7iw2amgdylml" path="res://assets/audio_new/bruitages/player_big_step_2.wav" id="78_q3nhh"]
[ext_resource type="AudioStream" uid="uid://cdse3hf8b6k2v" path="res://assets/audio_new/bruitages/player_big_step_3.wav" id="79_g7lld"]
[ext_resource type="AudioStream" uid="uid://ckcpfeg7wxkia" path="res://assets/audio_new/bruitages/player_big_step_4.wav" id="80_7k8e8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tgrv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nugqk")
}],
"loop": true,
"name": &"F0_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"F0_toF1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fg3nt")
}, {
"duration": 1.0,
"texture": ExtResource("4_pornb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ug00i")
}, {
"duration": 1.0,
"texture": ExtResource("6_tubwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_tev6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_utvmv")
}, {
"duration": 1.0,
"texture": ExtResource("9_r0fbu")
}, {
"duration": 1.0,
"texture": ExtResource("10_2bkuy")
}, {
"duration": 1.0,
"texture": ExtResource("11_ijlvp")
}, {
"duration": 1.0,
"texture": ExtResource("12_iqg0e")
}, {
"duration": 1.0,
"texture": ExtResource("13_i35q0")
}, {
"duration": 1.0,
"texture": ExtResource("14_dcgd3")
}, {
"duration": 1.0,
"texture": ExtResource("15_4lrab")
}, {
"duration": 1.0,
"texture": ExtResource("16_gqyp8")
}, {
"duration": 1.0,
"texture": ExtResource("17_8g78r")
}, {
"duration": 1.0,
"texture": ExtResource("18_vg6d2")
}, {
"duration": 1.0,
"texture": ExtResource("19_6h5th")
}, {
"duration": 1.0,
"texture": ExtResource("20_noutn")
}, {
"duration": 1.0,
"texture": ExtResource("21_6gu7i")
}, {
"duration": 1.0,
"texture": ExtResource("22_jknoe")
}, {
"duration": 1.0,
"texture": ExtResource("23_jcrvb")
}, {
"duration": 1.0,
"texture": ExtResource("24_2ojt3")
}, {
"duration": 1.0,
"texture": ExtResource("25_2imtm")
}, {
"duration": 1.0,
"texture": ExtResource("26_vp03t")
}, {
"duration": 1.0,
"texture": ExtResource("27_senol")
}, {
"duration": 1.0,
"texture": ExtResource("28_sv3nq")
}, {
"duration": 1.0,
"texture": ExtResource("29_65x7m")
}, {
"duration": 1.0,
"texture": ExtResource("30_1p0jm")
}, {
"duration": 1.0,
"texture": ExtResource("31_k4l6t")
}],
"loop": true,
"name": &"F1_appear",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_st5bl")
}, {
"duration": 1.0,
"texture": ExtResource("4_stwel")
}],
"loop": true,
"name": &"F1_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ufhmb")
}, {
"duration": 1.0,
"texture": ExtResource("5_cko0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_hgqvj")
}, {
"duration": 1.0,
"texture": ExtResource("7_4kg3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_3vgtg")
}, {
"duration": 1.0,
"texture": ExtResource("9_54v0t")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7i0d")
}, {
"duration": 1.0,
"texture": ExtResource("11_swgrn")
}, {
"duration": 1.0,
"texture": ExtResource("12_g354u")
}, {
"duration": 1.0,
"texture": ExtResource("13_21gvy")
}, {
"duration": 1.0,
"texture": ExtResource("14_7g4ok")
}, {
"duration": 1.0,
"texture": ExtResource("15_gtqrw")
}, {
"duration": 1.0,
"texture": ExtResource("16_75jg2")
}, {
"duration": 1.0,
"texture": ExtResource("17_cpnvn")
}, {
"duration": 1.0,
"texture": ExtResource("18_2h42y")
}, {
"duration": 1.0,
"texture": ExtResource("19_2hu6b")
}, {
"duration": 1.0,
"texture": ExtResource("20_lacle")
}, {
"duration": 1.0,
"texture": ExtResource("21_14wlh")
}, {
"duration": 1.0,
"texture": ExtResource("22_faf5m")
}, {
"duration": 1.0,
"texture": ExtResource("23_jvh2y")
}, {
"duration": 1.0,
"texture": ExtResource("24_t5ujn")
}, {
"duration": 1.0,
"texture": ExtResource("25_cx8lr")
}, {
"duration": 1.0,
"texture": ExtResource("26_q1nek")
}, {
"duration": 1.0,
"texture": ExtResource("27_882d7")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kmcw")
}, {
"duration": 1.0,
"texture": ExtResource("29_586ic")
}, {
"duration": 1.0,
"texture": ExtResource("30_8xxq2")
}, {
"duration": 1.0,
"texture": ExtResource("31_kuv4r")
}, {
"duration": 1.0,
"texture": ExtResource("32_04j5u")
}, {
"duration": 1.0,
"texture": ExtResource("33_ly68a")
}, {
"duration": 1.0,
"texture": ExtResource("34_dp06w")
}, {
"duration": 1.0,
"texture": ExtResource("35_kg81u")
}, {
"duration": 1.0,
"texture": ExtResource("36_a6cbf")
}, {
"duration": 1.0,
"texture": ExtResource("37_a2b7f")
}, {
"duration": 1.0,
"texture": ExtResource("38_60atm")
}, {
"duration": 1.0,
"texture": ExtResource("39_hkm6a")
}, {
"duration": 1.0,
"texture": ExtResource("40_ekcni")
}, {
"duration": 1.0,
"texture": ExtResource("41_abwiy")
}, {
"duration": 1.0,
"texture": ExtResource("42_ncy34")
}, {
"duration": 1.0,
"texture": ExtResource("43_ysqbl")
}],
"loop": true,
"name": &"F1_walk_lateral",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_uqk2o")
}, {
"duration": 1.0,
"texture": ExtResource("46_odui1")
}],
"loop": true,
"name": &"F2_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_yxvsn")
}, {
"duration": 1.0,
"texture": ExtResource("48_38wsc")
}, {
"duration": 1.0,
"texture": ExtResource("49_vq0mf")
}, {
"duration": 1.0,
"texture": ExtResource("50_376vp")
}, {
"duration": 1.0,
"texture": ExtResource("51_44ovb")
}, {
"duration": 1.0,
"texture": ExtResource("52_imtqj")
}, {
"duration": 1.0,
"texture": ExtResource("53_6ll31")
}, {
"duration": 1.0,
"texture": ExtResource("54_ynmpi")
}, {
"duration": 1.0,
"texture": ExtResource("55_sol3q")
}, {
"duration": 1.0,
"texture": ExtResource("56_qwdj7")
}, {
"duration": 1.0,
"texture": ExtResource("57_5vvdm")
}, {
"duration": 1.0,
"texture": ExtResource("58_t0bi5")
}, {
"duration": 1.0,
"texture": ExtResource("59_3srdp")
}, {
"duration": 1.0,
"texture": ExtResource("60_xun37")
}, {
"duration": 1.0,
"texture": ExtResource("61_1e06o")
}, {
"duration": 1.0,
"texture": ExtResource("62_kfff2")
}, {
"duration": 1.0,
"texture": ExtResource("63_2fjcp")
}, {
"duration": 1.0,
"texture": ExtResource("64_f4n83")
}, {
"duration": 1.0,
"texture": ExtResource("65_k17nr")
}, {
"duration": 1.0,
"texture": ExtResource("66_wubyi")
}, {
"duration": 1.0,
"texture": ExtResource("67_s7eqo")
}, {
"duration": 1.0,
"texture": ExtResource("68_54xy2")
}, {
"duration": 1.0,
"texture": ExtResource("69_sx12t")
}, {
"duration": 1.0,
"texture": ExtResource("70_c7and")
}],
"loop": true,
"name": &"F2_walk_lateral",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_0r7wr"]
resource_name = "ligth_eating"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [12.0, 3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ew6p"]
_data = {
"ligth_eating": SubResource("Animation_0r7wr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tqmj"]
radius = 121.519
height = 243.038

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25l4k"]
radius = 276.0
height = 760.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwbqe"]
radius = 243.038
height = 1113.92

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.395, 0.395)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kreaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12.6582, -118.987)
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_tgrv3")
animation = &"F1_appear"
frame_progress = 0.931269
offset = Vector2(-20, 0)

[node name="CharacterEffects" type="CanvasGroup" parent="AnimatedSprite2D"]

[node name="PointLight2D_eat" type="PointLight2D" parent="AnimatedSprite2D/CharacterEffects"]
position = Vector2(89.3516, -74.4619)
scale = Vector2(0.914302, 1.96713)
color = Color(0.137255, 1, 0.290196, 1)
energy = 12.0
texture = ExtResource("71_4afsv")
texture_scale = 25.0
script = ExtResource("72_q4nx7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/CharacterEffects/PointLight2D_eat"]
libraries = {
"": SubResource("AnimationLibrary_8ew6p")
}

[node name="CollisionShape2D_F0" type="CollisionShape2D" parent="."]
position = Vector2(5.06335, 5.06329)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_3tqmj")

[node name="CollisionShape2D_F1" type="CollisionShape2D" parent="."]
position = Vector2(2.53162, -101.266)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_25l4k")

[node name="CollisionShape2D_F2" type="CollisionShape2D" parent="."]
position = Vector2(7.59494, -111.392)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_rwbqe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_31068")

[node name="PlayerSounds" type="Node" parent="."]

[node name="sound_small_step" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("74_cviyr")

[node name="sound_big_step" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("75_crbuv")

[node name="sound_small_eat" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("76_xakp0")

[node name="sound_big_eat" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("77_hop6c")

[node name="sound_small_hit" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_big_hit" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_grow" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_shrink" type="AudioStreamPlayer" parent="PlayerSounds"]

[node name="sound_big_step2" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("78_q3nhh")

[node name="sound_big_step3" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("79_g7lld")

[node name="sound_big_step4" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("80_7k8e8")

[node name="TimerAppear" type="Timer" parent="."]
one_shot = true

[connection signal="hitByObstacle" from="." to="." method="_on_hit_by_obstacle"]
[connection signal="hitByRessource" from="." to="." method="_on_hit_by_ressource"]
[connection signal="resourceEaten" from="." to="." method="_on_resource_eaten"]
[connection signal="timeout" from="TimerAppear" to="." method="_on_timer_appear_timeout"]
