[gd_scene load_steps=76 format=3 uid="uid://d4jaeu67y0lcf"]

[ext_resource type="Script" path="res://scripts/Ressource.gd" id="1_lhbhg"]
[ext_resource type="Texture2D" uid="uid://b2v6ycckjw5fc" path="res://assets/image/ressources/blue_eated/frame_001.png" id="2_tvdqm"]
[ext_resource type="Texture2D" uid="uid://dp8a2atgip1e1" path="res://assets/image/ressources/blue_eated/frame_002.png" id="3_8bk7u"]
[ext_resource type="Texture2D" uid="uid://dm7id2jv6my2s" path="res://assets/image/ressources/blue_eated/frame_003.png" id="4_5kknv"]
[ext_resource type="Texture2D" uid="uid://vl8qcmrrrh2o" path="res://assets/image/ressources/blue_eated/frame_004.png" id="5_0oww0"]
[ext_resource type="Texture2D" uid="uid://cobx8ffagbeb8" path="res://assets/image/ressources/blue_eated/frame_005.png" id="6_iqwix"]
[ext_resource type="Texture2D" uid="uid://c68lehfcsl6w3" path="res://assets/image/ressources/blue_idle/frame_01.png" id="7_brlgn"]
[ext_resource type="Texture2D" uid="uid://b0phs7ehg0ttq" path="res://assets/image/ressources/blue_idle/frame_02.png" id="8_sghnk"]
[ext_resource type="Texture2D" uid="uid://qnio371iwtsi" path="res://assets/image/ressources/blue_idle/frame_03.png" id="9_bdt68"]
[ext_resource type="Texture2D" uid="uid://bd46blsun78lg" path="res://assets/image/ressources/blue_idle/frame_04.png" id="10_8orta"]
[ext_resource type="Texture2D" uid="uid://bl5trtk3nnghp" path="res://assets/image/ressources/blue_idle/frame_05.png" id="11_bbfwg"]
[ext_resource type="Texture2D" uid="uid://drxjnx3rfbsdm" path="res://assets/image/ressources/blue_idle/frame_06.png" id="12_rdv0y"]
[ext_resource type="Texture2D" uid="uid://cuecaupo2dtdf" path="res://assets/image/ressources/blue_idle/frame_07.png" id="13_i72wp"]
[ext_resource type="Texture2D" uid="uid://dhfxbekukh527" path="res://assets/image/ressources/blue_idle/frame_08.png" id="14_36aac"]
[ext_resource type="Texture2D" uid="uid://cqyrpk7sqgscu" path="res://assets/image/ressources/blue_idle/frame_09.png" id="15_n6wmv"]
[ext_resource type="Texture2D" uid="uid://dvs8qmepdkc0" path="res://assets/image/ressources/blue_idle/frame_10.png" id="16_lh6hr"]
[ext_resource type="Texture2D" uid="uid://v2ceypr8w106" path="res://assets/image/ressources/blue_idle/frame_11.png" id="17_3ldxr"]
[ext_resource type="Texture2D" uid="uid://bbn1jyaaqg6ay" path="res://assets/image/ressources/blue_idle/frame_12.png" id="18_do536"]
[ext_resource type="Texture2D" uid="uid://b2xbv6xquq8td" path="res://assets/image/ressources/pink_eated/frame_1.png" id="19_5bi0e"]
[ext_resource type="Texture2D" uid="uid://dmh22mtxb51uk" path="res://assets/image/ressources/pink_eated/frame_2.png" id="20_3rnwt"]
[ext_resource type="Texture2D" uid="uid://b0r1utjbxmcpa" path="res://assets/image/ressources/pink_eated/frame_3.png" id="21_7b6vt"]
[ext_resource type="Texture2D" uid="uid://vmdqrkq006md" path="res://assets/image/ressources/pink_eated/frame_4.png" id="22_563pj"]
[ext_resource type="Texture2D" uid="uid://c2b4l1kvmc5pp" path="res://assets/image/ressources/pink_eated/frame_5.png" id="23_upp74"]
[ext_resource type="Texture2D" uid="uid://domkrohbsfxe6" path="res://assets/image/ressources/pink_idle/frame_01.png" id="24_aqjch"]
[ext_resource type="Texture2D" uid="uid://bva3uqpywrr8h" path="res://assets/image/ressources/pink_idle/frame_02.png" id="25_dglft"]
[ext_resource type="Texture2D" uid="uid://gyfywcnyh6vu" path="res://assets/image/ressources/pink_idle/frame_03.png" id="26_d1460"]
[ext_resource type="Texture2D" uid="uid://55vtmh707iwt" path="res://assets/image/ressources/pink_idle/frame_04.png" id="27_wqqsh"]
[ext_resource type="Texture2D" uid="uid://cno7bxdfr043j" path="res://assets/image/ressources/pink_idle/frame_05.png" id="28_fjylq"]
[ext_resource type="Texture2D" uid="uid://cbt7tmkjpw8ga" path="res://assets/image/ressources/pink_idle/frame_06.png" id="29_f4pdb"]
[ext_resource type="Texture2D" uid="uid://mafqyja40u0p" path="res://assets/image/ressources/pink_idle/frame_07.png" id="30_4kb22"]
[ext_resource type="Texture2D" uid="uid://chrs3hcth4oud" path="res://assets/image/ressources/pink_idle/frame_08.png" id="31_aid3l"]
[ext_resource type="Texture2D" uid="uid://b74oyjgmkqlyc" path="res://assets/image/ressources/pink_idle/frame_09.png" id="32_ibsi1"]
[ext_resource type="Texture2D" uid="uid://1npp7xpgxh5b" path="res://assets/image/ressources/pink_idle/frame_10.png" id="33_ddd5y"]
[ext_resource type="Texture2D" uid="uid://chkqa3t6upan5" path="res://assets/image/ressources/pink_idle/frame_11.png" id="34_cigqe"]
[ext_resource type="Texture2D" uid="uid://bnua8qytvgqpf" path="res://assets/image/ressources/pink_idle/frame_12.png" id="35_r1onc"]
[ext_resource type="Texture2D" uid="uid://ilokqagun7t2" path="res://assets/image/ressources/poison_blue_eated/frame_001.png" id="36_e8q8k"]
[ext_resource type="Texture2D" uid="uid://dv1yocrd552ih" path="res://assets/image/ressources/poison_blue_eated/frame_002.png" id="37_8isx4"]
[ext_resource type="Texture2D" uid="uid://d1bck7gmlwt38" path="res://assets/image/ressources/poison_blue_eated/frame_003.png" id="38_pdl32"]
[ext_resource type="Texture2D" uid="uid://dgfu2p8fncw3j" path="res://assets/image/ressources/poison_blue_eated/frame_004.png" id="39_gnbdj"]
[ext_resource type="Texture2D" uid="uid://b82n76plkq17y" path="res://assets/image/ressources/poison_blue_eated/frame_005.png" id="40_xqu2p"]
[ext_resource type="Texture2D" uid="uid://d0pic4ty04lau" path="res://assets/image/ressources/poison_blue_idle/frame_01.png" id="41_kw0y6"]
[ext_resource type="Texture2D" uid="uid://cr1oig2h4j4c4" path="res://assets/image/ressources/poison_blue_idle/frame_02.png" id="42_400v5"]
[ext_resource type="Texture2D" uid="uid://dd7pqyj0rsoe1" path="res://assets/image/ressources/poison_blue_idle/frame_03.png" id="43_jycwx"]
[ext_resource type="Texture2D" uid="uid://brmhqvq63mudx" path="res://assets/image/ressources/poison_blue_idle/frame_04.png" id="44_vfejf"]
[ext_resource type="Texture2D" uid="uid://bmpghoedeavyq" path="res://assets/image/ressources/poison_blue_idle/frame_05.png" id="45_dpqrp"]
[ext_resource type="Texture2D" uid="uid://bhyesmxft34hm" path="res://assets/image/ressources/poison_blue_idle/frame_06.png" id="46_s4qsj"]
[ext_resource type="Texture2D" uid="uid://dkgwn0a4vrak5" path="res://assets/image/ressources/poison_blue_idle/frame_07.png" id="47_khkci"]
[ext_resource type="Texture2D" uid="uid://eygq0bb5ws2s" path="res://assets/image/ressources/poison_blue_idle/frame_08.png" id="48_k1pwm"]
[ext_resource type="Texture2D" uid="uid://d27si284it0u8" path="res://assets/image/ressources/poison_blue_idle/frame_09.png" id="49_npw7a"]
[ext_resource type="Texture2D" uid="uid://d0t0yr48hda2q" path="res://assets/image/ressources/poison_blue_idle/frame_10.png" id="50_smux3"]
[ext_resource type="Texture2D" uid="uid://cuwsn0odcv0ka" path="res://assets/image/ressources/poison_blue_idle/frame_11.png" id="51_jc1rg"]
[ext_resource type="Texture2D" uid="uid://q6neuys7hw8i" path="res://assets/image/ressources/poison_blue_idle/frame_12.png" id="52_fmek4"]
[ext_resource type="Texture2D" uid="uid://yarjrk4hi6u5" path="res://assets/image/ressources/poison_pink_eated/frame_1.png" id="53_uwjh5"]
[ext_resource type="Texture2D" uid="uid://vcb1g8hlmurr" path="res://assets/image/ressources/poison_pink_eated/frame_2.png" id="54_3e7ki"]
[ext_resource type="Texture2D" uid="uid://drg35ue3xfp3s" path="res://assets/image/ressources/poison_pink_eated/frame_3.png" id="55_47f8f"]
[ext_resource type="Texture2D" uid="uid://0onypbdil6ya" path="res://assets/image/ressources/poison_pink_eated/frame_4.png" id="56_55t1d"]
[ext_resource type="Texture2D" uid="uid://bb8eb0xtx0c3m" path="res://assets/image/ressources/poison_pink_eated/frame_5.png" id="57_rti6u"]
[ext_resource type="Texture2D" uid="uid://bms68ifaol3oe" path="res://assets/image/ressources/poison_pink_idle/frame_01.png" id="58_1yuid"]
[ext_resource type="Texture2D" uid="uid://cvxaoojfr0l0n" path="res://assets/image/ressources/poison_pink_idle/frame_02.png" id="59_ylel4"]
[ext_resource type="Texture2D" uid="uid://dkwd5oume8i8n" path="res://assets/image/ressources/poison_pink_idle/frame_03.png" id="60_3rgve"]
[ext_resource type="Texture2D" uid="uid://waaomhp7jdsl" path="res://assets/image/ressources/poison_pink_idle/frame_04.png" id="61_607rf"]
[ext_resource type="Texture2D" uid="uid://tkyr6h0gqls1" path="res://assets/image/ressources/poison_pink_idle/frame_05.png" id="62_nyos6"]
[ext_resource type="Texture2D" uid="uid://bx7gk8tbj4abg" path="res://assets/image/ressources/poison_pink_idle/frame_06.png" id="63_7s6ex"]
[ext_resource type="Texture2D" uid="uid://b4k3tk5ht0nxr" path="res://assets/image/ressources/poison_pink_idle/frame_07.png" id="64_fw3fr"]
[ext_resource type="Texture2D" uid="uid://g0xpatliind" path="res://assets/image/ressources/poison_pink_idle/frame_08.png" id="65_7i4uh"]
[ext_resource type="Texture2D" uid="uid://w3cs6xldy66r" path="res://assets/image/ressources/poison_pink_idle/frame_09.png" id="66_5kodg"]
[ext_resource type="Texture2D" uid="uid://bottcwtjk6yux" path="res://assets/image/ressources/poison_pink_idle/frame_10.png" id="67_vga2x"]
[ext_resource type="Texture2D" uid="uid://cm2p4u4dck0e" path="res://assets/image/ressources/poison_pink_idle/frame_11.png" id="68_sb5jq"]
[ext_resource type="Texture2D" uid="uid://c0bl8qk0c1xtc" path="res://assets/image/ressources/poison_pink_idle/frame_12.png" id="69_aplhn"]
[ext_resource type="Texture2D" uid="uid://dsrlfliemp3t8" path="res://assets/image/textures/forme_rond_3.png" id="70_g8wws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3000y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tvdqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bk7u")
}, {
"duration": 1.0,
"texture": ExtResource("4_5kknv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0oww0")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqwix")
}],
"loop": false,
"name": &"0_eaten",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_brlgn")
}, {
"duration": 1.0,
"texture": ExtResource("8_sghnk")
}, {
"duration": 1.0,
"texture": ExtResource("9_bdt68")
}, {
"duration": 1.0,
"texture": ExtResource("10_8orta")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbfwg")
}, {
"duration": 1.0,
"texture": ExtResource("12_rdv0y")
}, {
"duration": 1.0,
"texture": ExtResource("13_i72wp")
}, {
"duration": 1.0,
"texture": ExtResource("14_36aac")
}, {
"duration": 1.0,
"texture": ExtResource("15_n6wmv")
}, {
"duration": 1.0,
"texture": ExtResource("16_lh6hr")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ldxr")
}, {
"duration": 1.0,
"texture": ExtResource("18_do536")
}],
"loop": true,
"name": &"0_idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_5bi0e")
}, {
"duration": 1.0,
"texture": ExtResource("20_3rnwt")
}, {
"duration": 1.0,
"texture": ExtResource("21_7b6vt")
}, {
"duration": 1.0,
"texture": ExtResource("22_563pj")
}, {
"duration": 1.0,
"texture": ExtResource("23_upp74")
}],
"loop": false,
"name": &"1_eaten",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_aqjch")
}, {
"duration": 1.0,
"texture": ExtResource("25_dglft")
}, {
"duration": 1.0,
"texture": ExtResource("26_d1460")
}, {
"duration": 1.0,
"texture": ExtResource("27_wqqsh")
}, {
"duration": 1.0,
"texture": ExtResource("28_fjylq")
}, {
"duration": 1.0,
"texture": ExtResource("29_f4pdb")
}, {
"duration": 1.0,
"texture": ExtResource("30_4kb22")
}, {
"duration": 1.0,
"texture": ExtResource("31_aid3l")
}, {
"duration": 1.0,
"texture": ExtResource("32_ibsi1")
}, {
"duration": 1.0,
"texture": ExtResource("33_ddd5y")
}, {
"duration": 1.0,
"texture": ExtResource("34_cigqe")
}, {
"duration": 1.0,
"texture": ExtResource("35_r1onc")
}],
"loop": true,
"name": &"1_idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_e8q8k")
}, {
"duration": 1.0,
"texture": ExtResource("37_8isx4")
}, {
"duration": 1.0,
"texture": ExtResource("38_pdl32")
}, {
"duration": 1.0,
"texture": ExtResource("39_gnbdj")
}, {
"duration": 1.0,
"texture": ExtResource("40_xqu2p")
}],
"loop": true,
"name": &"2_eaten",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_kw0y6")
}, {
"duration": 1.0,
"texture": ExtResource("42_400v5")
}, {
"duration": 1.0,
"texture": ExtResource("43_jycwx")
}, {
"duration": 1.0,
"texture": ExtResource("44_vfejf")
}, {
"duration": 1.0,
"texture": ExtResource("45_dpqrp")
}, {
"duration": 1.0,
"texture": ExtResource("46_s4qsj")
}, {
"duration": 1.0,
"texture": ExtResource("47_khkci")
}, {
"duration": 1.0,
"texture": ExtResource("48_k1pwm")
}, {
"duration": 1.0,
"texture": ExtResource("49_npw7a")
}, {
"duration": 1.0,
"texture": ExtResource("50_smux3")
}, {
"duration": 1.0,
"texture": ExtResource("51_jc1rg")
}, {
"duration": 1.0,
"texture": ExtResource("52_fmek4")
}],
"loop": true,
"name": &"2_idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_uwjh5")
}, {
"duration": 1.0,
"texture": ExtResource("54_3e7ki")
}, {
"duration": 1.0,
"texture": ExtResource("55_47f8f")
}, {
"duration": 1.0,
"texture": ExtResource("56_55t1d")
}, {
"duration": 1.0,
"texture": ExtResource("57_rti6u")
}],
"loop": true,
"name": &"3_eaten",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_1yuid")
}, {
"duration": 1.0,
"texture": ExtResource("59_ylel4")
}, {
"duration": 1.0,
"texture": ExtResource("60_3rgve")
}, {
"duration": 1.0,
"texture": ExtResource("61_607rf")
}, {
"duration": 1.0,
"texture": ExtResource("62_nyos6")
}, {
"duration": 1.0,
"texture": ExtResource("63_7s6ex")
}, {
"duration": 1.0,
"texture": ExtResource("64_fw3fr")
}, {
"duration": 1.0,
"texture": ExtResource("65_7i4uh")
}, {
"duration": 1.0,
"texture": ExtResource("66_5kodg")
}, {
"duration": 1.0,
"texture": ExtResource("67_vga2x")
}, {
"duration": 1.0,
"texture": ExtResource("68_sb5jq")
}, {
"duration": 1.0,
"texture": ExtResource("69_aplhn")
}],
"loop": true,
"name": &"3_idle",
"speed": 11.0
}]

[sub_resource type="Animation" id="Animation_yhk60"]
resource_name = "i_am_poison"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 4.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbcua"]
_data = {
"i_am_poison": SubResource("Animation_yhk60")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcht1"]
radius = 56.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7c7s"]
radius = 96.0
height = 192.0

[node name="RigidBody" type="RigidBody2D"]
scale = Vector2(0.84, 0.84)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_lhbhg")
slimeType = 3
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_3000y")
animation = &"3_idle"
frame_progress = 0.837493

[node name="CharacterEffects" type="CanvasGroup" parent="."]
position = Vector2(3, -9)

[node name="PointLight2D_res" type="PointLight2D" parent="CharacterEffects"]
color = Color(1, 0, 0.513726, 1)
texture = ExtResource("70_g8wws")
texture_scale = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterEffects/PointLight2D_res"]
libraries = {
"": SubResource("AnimationLibrary_qbcua")
}

[node name="CollisionShape2D_0" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_gcht1")

[node name="TimerChangeDirection" type="Timer" parent="."]
wait_time = 0.75

[node name="TimerEaten" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3.05176e-05, 29.4479)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.05176e-05, -29.4479)
shape = SubResource("CapsuleShape2D_l7c7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="TimerChangeDirection" to="." method="_on_timer_change_direction_timeout"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
