[gd_scene load_steps=4 format=3 uid="uid://d4jaeu67y0lcf"]

[ext_resource type="Texture2D" uid="uid://b81wc310q3qou" path="res://icon.svg" id="1_gucu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pronx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gucu5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcht1"]
radius = 76.49
height = 152.98

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pronx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcht1")
