[gd_scene load_steps=6 format=3 uid="uid://kgunf75sk3k7"]

[ext_resource type="Script" path="res://scripts/TestObstacles.gd" id="1_ea4hj"]
[ext_resource type="PackedScene" uid="uid://dil6ohdjtpbt" path="res://scenes/Obstacles/Obstacle0.tscn" id="2_vrt6g"]
[ext_resource type="PackedScene" uid="uid://ctshi8r6ntosl" path="res://scenes/Obstacles/Obstacle1.tscn" id="3_sj5fa"]
[ext_resource type="PackedScene" uid="uid://b7uttycxf7bdt" path="res://scenes/Obstacles/Obstacle2.tscn" id="4_1r1m7"]
[ext_resource type="PackedScene" uid="uid://dvqxplp2527yj" path="res://scenes/Player.tscn" id="5_mg53y"]

[node name="TestObstacles" type="Node"]
script = ExtResource("1_ea4hj")
Obstacle0 = ExtResource("2_vrt6g")
Obstacle1 = ExtResource("3_sj5fa")
Obstacle2 = ExtResource("4_1r1m7")

[node name="TimerSpawnObstacles" type="Timer" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("5_mg53y")]

[connection signal="timeout" from="TimerSpawnObstacles" to="." method="_on_timer_spawn_obstacles_timeout"]
