[gd_scene load_steps=4 format=3 uid="uid://ctshi8r6ntosl"]

[ext_resource type="Texture2D" uid="uid://bg1bmx7wuilqv" path="res://assets/image/obstacles/obstacle_1.png" id="1_q85vs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ga0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q85vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xu1h"]
size = Vector2(54, 68)

[node name="Obstacle1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ga0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6xu1h")
